<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="produto">
      <div class="div">
        <img class="footer" src="img/footer.svg" />
        <div class="rectangle"></div>
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
        <div class="rectangle-4"></div>
        <div class="detalhes">
          <div class="descrio-do-produto">
            <div class="text-wrapper">Descrição do artigo</div>
            <p class="o-m-vel-parva-TV">
              <span class="span"
                >O móvel parva TV hifi Lodge faz parte da coleção Signatures da La Redoute Intérieurs. Uma seleção de
                criações vexclusivas confecionadas pelo nosso estúdio studio de design interno.<br />Inspiradores,
                práticos, modernos... estes artigos vão tornar-se nos preferidos dos nossos clientes. E, sem dúvida, nos
                seus.<br
              /></span>
              <span class="text-wrapper-2"><br />Um design interno com a assinatura de Aurore Delest:<br /></span>
              <span class="span"
                >&#34;Para criar o móvel para TV hifi Lodge, quis combinar influências vintage e étnicas, incluindo a
                madeira esculpida. O design delineado com relevo confere ritmo para um estilo gráfico e
                contemporâneo.&#34;<br
              /></span>
              <span class="text-wrapper-2"><br />Descrição: <br />• </span>
              <span class="span"
                >Compartimento pré-montado em MDF folha de carvalho, acabamento com verniz nitrocelulósico <br
              /></span>
              <span class="text-wrapper-2">• </span>
              <span class="span">Portas em MDF folha de carvalho, espessura 18 mm <br /></span>
              <span class="text-wrapper-2">• </span>
              <span class="span">Pés em metal acabamento epóxi <br /></span>
              <span class="text-wrapper-2">• </span>
              <span class="span">Recorte biselado na parte de cima das portas para uma abertura fácil <br /></span>
              <span class="text-wrapper-2">• </span>
              <span class="span">4 portas com acabamento estriado <br /></span>
              <span class="text-wrapper-2">• </span>
              <span class="span">1 prateleira amovível e ajustável atrás de cada porta <br /></span>
              <span class="text-wrapper-2">• </span>
              <span class="span">Pés ajustáveis com patins em plástico <br /></span>
              <span class="text-wrapper-2">•</span>
              <span class="span"> Dobradiças as portas com sistema softclosing para um fecho suave<br /></span>
              <span class="text-wrapper-2"><br /><br /><br /><br /><br /></span>
            </p>
          </div>
          <div class="medidas">
            <div class="text-wrapper-3">152 cm</div>
            <div class="text-wrapper-4">152 cm</div>
            <div class="text-wrapper-5">57 cm</div>
            <p class="p">40,8 x 11,7 x 43,8 cm</p>
            <p class="text-wrapper-6">96,4 x 27,5 x 50 cm</p>
            <p class="text-wrapper-7">47,8 x 27,5 x 50 cm</p>
            <img class="line" src="img/line-7.svg" />
            <img class="img" src="img/line-8.svg" />
            <img class="line-2" src="img/line-9.svg" />
            <img class="line-3" src="img/line-10.svg" />
            <img class="line-4" src="img/line-11.svg" />
            <img class="line-5" src="img/line-12.svg" />
            <div class="text-wrapper-8">Comprimento</div>
            <div class="text-wrapper-9">Profundidade</div>
            <div class="text-wrapper-10">Altura</div>
            <div class="text-wrapper-11">Gavetas</div>
            <div class="text-wrapper-12">Prateleira transversal</div>
            <p class="text-wrapper-13">4 prateleiras do lado direito</p>
            <div class="text-wrapper-14">Medidas</div>
          </div>
        </div>
        <div class="opes-e-preo">
          <div class="overlap">
            <img class="adicionar-ao" src="img/adicionar-ao-carrinho.png" />
            <img class="quantidade" src="img/quantidade.png" />
            <div class="overlap-group">
              <div class="text-wrapper-15">€ 999.90</div>
              <div class="text-wrapper-16">€ 1023.00</div>
            </div>
            <div class="opes">
              <img class="line-6" src="img/line-15.svg" />
              <img class="line-7" src="img/line-16.svg" />
              <img class="line-8" src="img/line-17.svg" />
              <div class="overlap-2">
                <div class="overlap-group-2">
                  <img class="line-9" src="img/line-18.svg" />
                  <div class="text-wrapper-17">Gavetas:</div>
                </div>
                <img class="expand-arrow" src="img/expand-arrow-2.png" />
              </div>
              <div class="text-wrapper-18">Tampo:</div>
              <div class="text-wrapper-19">Pés:</div>
              <div class="text-wrapper-20">Armários:</div>
              <div class="text-wrapper-21">Madeira:</div>
              <img class="expand-arrow" src="img/expand-arrow-2.png" />
              <img class="expand-arrow-2" src="img/expand-arrow-2.png" />
              <img class="expand-arrow-3" src="img/expand-arrow-2.png" />
              <img class="expand-arrow-4" src="img/expand-arrow-2.png" />
            </div>
            <div class="avaliao">
              <div class="text-wrapper-22">(1024 avaliações)</div>
              <div class="avaliao-2">
                <img class="star" src="img/star-1.svg" />
                <img class="star-2" src="img/star-2.svg" />
                <img class="star-3" src="img/star-3.svg" />
                <img class="star-4" src="img/star-4.svg" />
                <img class="star-5" src="img/star-5.svg" />
              </div>
            </div>
            <img class="line-10" src="img/line-5.svg" />
            <div class="text-wrapper-23">Secretária PC</div>
          </div>
        </div>
        <div class="navbar">
          <div class="overlap-3">
            <div class="baixa-de-preo"><div class="text-wrapper-24">Baixa de preço</div></div>
            <div class="moda-calado"><div class="moda-cal-ado">Moda &amp; Calçado</div></div>
            <div class="txtil-lar"><div class="text-wrapper-25">Têxtil-lar</div></div>
            <div class="mobilirio"><div class="text-wrapper-25">Mobiliário</div></div>
            <div class="outlet"><div class="text-wrapper-25">Outlet</div></div>
            <div class="business"><div class="text-wrapper-25">Business</div></div>
            <img class="logo-laredoute" src="img/logolaredoute.png" />
            <div class="overlap-4">
              <img class="imagem-lupa" src="img/imagemlupa.png" />
              <div class="text-wrapper-26">O que procura?</div>
            </div>
            <img class="iconsax-linear-user" src="img/iconsax-linear-user-1.svg" />
            <div class="text-wrapper-27">Entrar / Registar</div>
            <img class="iconsax-linear-heart" src="img/iconsax-linear-heart.svg" />
            <img class="imagem-saco-compras" src="img/imagemsacocompras.png" />
            <div class="button-menu">
              <div class="overlap-group-3">
                <img class="iconsax-linear" src="img/iconsax-linear-hambergermenu-1.svg" />
                <div class="text-wrapper-28">MENU</div>
              </div>
            </div>
          </div>
        </div>
        <div class="les-signatures">
          <div class="div-2">
            <div class="overlap-group-4">
              <p class="LA-REDOUTE">
                <span class="text-wrapper-29">LA REDOUTE INTERIEURS<br /></span>
                <span class="text-wrapper-30"
                  >Colcha cinzelada, FLUFFY<br />
                  <br />
                  <br
                /></span>
              </p>
              <div class="text-wrapper-31">74.99 €</div>
              <div class="text-wrapper-32">33.74 €</div>
              <div class="text-wrapper-33">-55%</div>
            </div>
            <img class="image" src="img/image-8.png" />
          </div>
          <div class="div-3">
            <div class="overlap-5">
              <p class="LA-REDOUTE-2">
                <span class="text-wrapper-29">LA REDOUTE INTERIEURS<br /></span>
                <span class="text-wrapper-34"
                  >Lencol liso em flanela, Scenario<br />
                  <br
                /></span>
                <span class="text-wrapper-30"> <br /></span>
              </p>
              <div class="text-wrapper-35">22.99 €</div>
              <div class="text-wrapper-36">17.24 €</div>
              <div class="text-wrapper-37">-40%</div>
            </div>
            <img class="image-2" src="img/image-7.png" />
          </div>
          <div class="div-4">
            <div class="overlap-6">
              <p class="LA-REDOUTE-3">
                <span class="text-wrapper-29">LA REDOUTE INTERIEURS<br /></span>
                <span class="text-wrapper-38">Tapete estilo berbere, Tonia<br /> </span>
              </p>
              <div class="text-wrapper-39">132.00 €</div>
              <div class="text-wrapper-40">99.00 €</div>
              <div class="text-wrapper-41">-25%</div>
            </div>
            <img class="image-3" src="img/image-6.png" />
          </div>
          <div class="div-5">
            <div class="overlap-6">
              <p class="LA-REDOUTE-3">
                <span class="text-wrapper-29">LA REDOUTE INTERIEURS<br /></span>
                <span class="text-wrapper-38">Tapete estilo berbere, Tonia<br /> </span>
              </p>
              <div class="text-wrapper-39">132.00 €</div>
              <div class="text-wrapper-40">99.00 €</div>
              <div class="text-wrapper-41">-25%</div>
            </div>
            <img class="image-4" src="img/image-5.png" />
          </div>
          <div class="div-6">
            <img class="image-5" src="img/image-4.png" />
            <div class="overlap-7">
              <p class="LA-REDOUTE-4">
                <span class="text-wrapper-29">LA REDOUTE INTERIEURS<br /></span>
                <span class="text-wrapper-34"
                  >Lengol-capd liso em Tlanela,<br />Scenario<br />
                  <br
                /></span>
              </p>
              <div class="text-wrapper-42">27.99 €</div>
              <div class="text-wrapper-43">13.99 €</div>
              <div class="text-wrapper-44">-55%</div>
            </div>
          </div>
          <div class="text-wrapper-45">Mais produtos nossos...</div>
          <div class="boto"><img class="expand-arrow-5" src="img/expand-arrow-1.png" /></div>
          <div class="expand-arrow-wrapper"><img class="expand-arrow-6" src="img/expand-arrow.png" /></div>
        </div>
        <p class="la-redoute-m-veis">
          <span class="text-wrapper-46">La Redoute</span>
          <span class="text-wrapper-47"> / </span>
          <span class="text-wrapper-46">Móveis</span>
          <span class="text-wrapper-47"> / </span>
          <span class="text-wrapper-46">Escritório</span>
          <span class="text-wrapper-47"> / </span>
          <span class="text-wrapper-46">Secretária</span>
        </p>
      </div>
    </div>
  </body>
</html>
