.produto {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.produto .div {
  background-color: #f7f7f7;
  width: 1920px;
  height: 2960px;
  position: relative;
}

.produto .footer {
  position: absolute;
  width: 1920px;
  height: 750px;
  top: 2210px;
  left: 0;
}

.produto .rectangle {
  width: 100px;
  height: 88px;
  top: 338px;
  left: 48px;
  position: absolute;
  background-color: #d9d9d9;
}

.produto .rectangle-2 {
  width: 100px;
  height: 88px;
  top: 496px;
  left: 48px;
  position: absolute;
  background-color: #d9d9d9;
}

.produto .rectangle-3 {
  width: 100px;
  height: 88px;
  top: 645px;
  left: 48px;
  position: absolute;
  background-color: #d9d9d9;
}

.produto .rectangle-4 {
  width: 953px;
  height: 709px;
  top: 304px;
  left: 198px;
  position: absolute;
  background-color: #d9d9d9;
}

.produto .detalhes {
  position: absolute;
  width: 1920px;
  height: 585px;
  top: 1065px;
  left: 0;
  background-color: #f9f3d8ab;
}

.produto .descrio-do-produto {
  position: absolute;
  width: 999px;
  height: 457px;
  top: 46px;
  left: 49px;
}

.produto .text-wrapper {
  position: absolute;
  width: 398px;
  top: 0;
  left: 8px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .o-m-vel-parva-TV {
  position: absolute;
  width: 995px;
  top: 69px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #191919;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .span {
  font-weight: 500;
}

.produto .text-wrapper-2 {
  font-weight: 600;
}

.produto .medidas {
  position: absolute;
  width: 729px;
  height: 270px;
  top: 46px;
  left: 1163px;
}

.produto .text-wrapper-3 {
  width: 55px;
  top: 76px;
  left: 371px;
  font-weight: 300;
  position: absolute;
  font-family: "Poppins", Helvetica;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-4 {
  width: 55px;
  top: 107px;
  left: 371px;
  font-weight: 300;
  position: absolute;
  font-family: "Poppins", Helvetica;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-5 {
  width: 49px;
  top: 140px;
  left: 371px;
  font-weight: 300;
  position: absolute;
  font-family: "Poppins", Helvetica;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .p {
  position: absolute;
  width: 148px;
  top: 174px;
  left: 371px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-6 {
  position: absolute;
  width: 146px;
  top: 208px;
  left: 371px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-7 {
  position: absolute;
  width: 144px;
  top: 241px;
  left: 371px;
  font-family: "Poppins", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .line {
  width: 703px;
  top: 101px;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .img {
  width: 703px;
  top: 135px;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .line-2 {
  width: 703px;
  top: 168px;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .line-3 {
  width: 703px;
  top: 202px;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .line-4 {
  width: 703px;
  top: 235px;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .line-5 {
  width: 703px;
  top: 269px;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .text-wrapper-8 {
  position: absolute;
  width: 113px;
  top: 74px;
  left: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-9 {
  position: absolute;
  width: 109px;
  top: 106px;
  left: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-10 {
  position: absolute;
  width: 48px;
  top: 138px;
  left: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-11 {
  width: 68px;
  top: 172px;
  left: 4px;
  font-weight: 400;
  font-size: 16px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-12 {
  position: absolute;
  width: 170px;
  top: 206px;
  left: 4px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-13 {
  width: 221px;
  top: 241px;
  left: 4px;
  font-weight: 400;
  position: absolute;
  font-family: "Poppins", Helvetica;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-14 {
  position: absolute;
  width: 175px;
  top: 0;
  left: 11px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .opes-e-preo {
  position: absolute;
  width: 680px;
  height: 709px;
  top: 304px;
  left: 1195px;
}

.produto .overlap {
  position: relative;
  width: 674px;
  height: 709px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}

.produto .adicionar-ao {
  position: absolute;
  width: 492px;
  height: 54px;
  top: 625px;
  left: 144px;
}

.produto .quantidade {
  position: absolute;
  width: 86px;
  height: 54px;
  top: 625px;
  left: 37px;
}

.produto .overlap-group {
  position: absolute;
  width: 169px;
  height: 90px;
  top: 488px;
  left: 440px;
}

.produto .text-wrapper-15 {
  top: 0;
  left: 0;
  font-weight: 600;
  color: #424141;
  font-size: 38px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-16 {
  top: 54px;
  left: 54px;
  font-weight: 600;
  color: #f54141;
  font-size: 24px;
  text-decoration: line-through;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .opes {
  position: absolute;
  width: 609px;
  height: 245px;
  top: 196px;
  left: 37px;
}

.produto .line-6 {
  width: 599px;
  top: 41px;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .line-7 {
  width: 599px;
  top: 92px;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .line-8 {
  width: 599px;
  top: 143px;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .overlap-2 {
  position: absolute;
  width: 599px;
  height: 41px;
  top: 155px;
  left: 0;
}

.produto .overlap-group-2 {
  position: absolute;
  width: 599px;
  height: 41px;
  top: 0;
  left: 0;
}

.produto .line-9 {
  width: 599px;
  top: 40px;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .text-wrapper-17 {
  width: 129px;
  top: 0;
  left: 9px;
  font-weight: 500;
  font-size: 20px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.produto .expand-arrow {
  position: absolute;
  width: 28px;
  height: 24px;
  top: 3px;
  left: 544px;
}

.produto .text-wrapper-18 {
  position: absolute;
  width: 116px;
  top: 52px;
  left: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-19 {
  position: absolute;
  width: 54px;
  top: 104px;
  left: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-20 {
  position: absolute;
  width: 139px;
  top: 206px;
  left: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-21 {
  position: absolute;
  width: 127px;
  top: 0;
  left: 9px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .expand-arrow-2 {
  position: absolute;
  width: 28px;
  height: 24px;
  top: 55px;
  left: 544px;
}

.produto .expand-arrow-3 {
  position: absolute;
  width: 28px;
  height: 24px;
  top: 106px;
  left: 544px;
}

.produto .expand-arrow-4 {
  position: absolute;
  width: 28px;
  height: 24px;
  top: 209px;
  left: 544px;
}

.produto .avaliao {
  width: 347px;
  top: 108px;
  left: 37px;
  position: absolute;
  height: 28px;
}

.produto .text-wrapper-22 {
  position: absolute;
  width: 179px;
  top: 3px;
  left: 166px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #797676;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .avaliao-2 {
  width: 160px;
  top: 0;
  left: 0;
  position: absolute;
  height: 28px;
}

.produto .star {
  width: 28px;
  left: 0;
  position: absolute;
  height: 28px;
  top: 0;
}

.produto .star-2 {
  width: 29px;
  left: 32px;
  position: absolute;
  height: 28px;
  top: 0;
}

.produto .star-3 {
  width: 28px;
  left: 66px;
  position: absolute;
  height: 28px;
  top: 0;
}

.produto .star-4 {
  width: 29px;
  left: 98px;
  position: absolute;
  height: 28px;
  top: 0;
}

.produto .star-5 {
  width: 28px;
  left: 131px;
  position: absolute;
  height: 28px;
  top: 0;
}

.produto .line-10 {
  width: 599px;
  top: 92px;
  left: 37px;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.produto .text-wrapper-23 {
  position: absolute;
  top: 41px;
  left: 41px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .navbar {
  position: absolute;
  width: 1920px;
  height: 236px;
  top: 0;
  left: 0;
}

.produto .overlap-3 {
  position: relative;
  height: 205px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}

.produto .baixa-de-preo {
  display: flex;
  width: 157px;
  height: 27px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  padding: 5px 10px;
  position: absolute;
  top: 126px;
  left: 408px;
  border-radius: 20px;
}

.produto .text-wrapper-24 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-bottom: -9px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #f54141;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .moda-calado {
  display: flex;
  width: 171px;
  height: 27px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  padding: 5px 10px;
  position: absolute;
  top: 126px;
  left: 823px;
  border-radius: 20px;
}

.produto .moda-cal-ado {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-bottom: -9px;
  margin-left: -1px;
  margin-right: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000e6;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .txtil-lar {
  display: flex;
  width: 108px;
  height: 27px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  padding: 5px 10px;
  position: absolute;
  top: 126px;
  left: 577px;
  border-radius: 20px;
}

.produto .text-wrapper-25 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-bottom: -9px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000e6;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .mobilirio {
  display: flex;
  width: 114px;
  height: 27px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  padding: 5px 10px;
  position: absolute;
  top: 126px;
  left: 697px;
  border-radius: 20px;
}

.produto .outlet {
  display: flex;
  width: 80px;
  height: 27px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  padding: 5px 10px;
  position: absolute;
  top: 126px;
  left: 1006px;
  border-radius: 20px;
}

.produto .business {
  display: flex;
  width: 105px;
  height: 27px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  padding: 5px 10px;
  position: absolute;
  top: 126px;
  left: 1098px;
  border-radius: 20px;
}

.produto .logo-laredoute {
  position: absolute;
  width: 139px;
  height: 139px;
  top: 36px;
  left: 48px;
  object-fit: cover;
}

.produto .overlap-4 {
  position: absolute;
  width: 1215px;
  height: 64px;
  top: 36px;
  left: 257px;
  background-color: #f6f7f9;
  border-radius: 37px;
}

.produto .imagem-lupa {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 16px;
  left: 25px;
  object-fit: cover;
}

.produto .text-wrapper-26 {
  position: absolute;
  width: 145px;
  top: 17px;
  left: 71px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #00000080;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .iconsax-linear-user {
  position: absolute;
  width: 43px;
  height: 43px;
  top: 47px;
  left: 1515px;
}

.produto .text-wrapper-27 {
  position: absolute;
  width: 155px;
  top: 52px;
  left: 1577px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #000000e6;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .iconsax-linear-heart {
  position: absolute;
  width: 43px;
  height: 43px;
  top: 47px;
  left: 1769px;
}

.produto .imagem-saco-compras {
  position: absolute;
  width: 52px;
  height: 52px;
  top: 41px;
  left: 1840px;
  object-fit: cover;
}

.produto .button-menu {
  position: absolute;
  width: 140px;
  height: 53px;
  top: 120px;
  left: 257px;
}

.produto .overlap-group-3 {
  position: relative;
  width: 138px;
  height: 53px;
  background-color: #000000d6;
  border-radius: 55px;
}

.produto .iconsax-linear {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 11px;
  left: 19px;
}

.produto .text-wrapper-28 {
  position: absolute;
  width: 55px;
  top: 13px;
  left: 60px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .les-signatures {
  position: absolute;
  width: 1507px;
  height: 456px;
  top: 1685px;
  left: 156px;
}

.produto .div-2 {
  position: absolute;
  width: 264px;
  height: 371px;
  top: 84px;
  left: 1165px;
}

.produto .overlap-group-4 {
  position: absolute;
  width: 198px;
  height: 104px;
  top: 267px;
  left: 29px;
}

.produto .LA-REDOUTE {
  width: 198px;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-29 {
  font-weight: 700;
}

.produto .text-wrapper-30 {
  font-weight: 500;
  font-size: 11px;
}

.produto .text-wrapper-31 {
  width: 64px;
  top: 57px;
  left: 37px;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  text-align: center;
  text-decoration: line-through;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-32 {
  width: 63px;
  top: 80px;
  left: 66px;
  font-weight: 600;
  color: #000000;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-33 {
  width: 46px;
  left: 111px;
  position: absolute;
  top: 57px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produto .image {
  width: 256px;
  height: 267px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.produto .div-3 {
  position: absolute;
  width: 267px;
  height: 371px;
  top: 84px;
  left: 897px;
}

.produto .overlap-5 {
  position: absolute;
  width: 237px;
  height: 104px;
  top: 267px;
  left: 10px;
}

.produto .LA-REDOUTE-2 {
  width: 237px;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-34 {
  font-size: 11px;
}

.produto .text-wrapper-35 {
  width: 64px;
  top: 57px;
  left: 57px;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  text-align: center;
  text-decoration: line-through;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-36 {
  width: 59px;
  top: 80px;
  left: 88px;
  font-weight: 600;
  color: #000000;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-37 {
  width: 46px;
  left: 131px;
  position: absolute;
  top: 57px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produto .image-2 {
  width: 259px;
  height: 246px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.produto .div-4 {
  position: absolute;
  width: 264px;
  height: 371px;
  top: 84px;
  left: 629px;
}

.produto .overlap-6 {
  position: absolute;
  width: 256px;
  height: 104px;
  top: 267px;
  left: 0;
}

.produto .LA-REDOUTE-3 {
  width: 256px;
  top: 0;
  left: 0;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-38 {
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
}

.produto .text-wrapper-39 {
  width: 70px;
  top: 57px;
  left: 63px;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  text-align: center;
  text-decoration: line-through;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-40 {
  width: 65px;
  top: 80px;
  left: 94px;
  font-weight: 600;
  color: #000000;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-41 {
  width: 45px;
  left: 141px;
  position: absolute;
  top: 57px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produto .image-3 {
  width: 256px;
  height: 246px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.produto .div-5 {
  position: absolute;
  width: 264px;
  height: 371px;
  top: 84px;
  left: 358px;
}

.produto .image-4 {
  width: 256px;
  height: 245px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.produto .div-6 {
  position: absolute;
  width: 260px;
  height: 371px;
  top: 84px;
  left: 92px;
}

.produto .image-5 {
  width: 252px;
  height: 246px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.produto .overlap-7 {
  position: absolute;
  width: 215px;
  height: 104px;
  top: 267px;
  left: 21px;
}

.produto .LA-REDOUTE-4 {
  width: 215px;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-42 {
  width: 63px;
  top: 57px;
  left: 46px;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  text-align: center;
  text-decoration: line-through;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-43 {
  width: 60px;
  top: 80px;
  left: 76px;
  font-weight: 600;
  color: #000000;
  font-size: 14px;
  text-align: center;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-44 {
  width: 46px;
  left: 120px;
  position: absolute;
  top: 57px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-45 {
  position: absolute;
  width: 691px;
  top: 0;
  left: 110px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 38px;
  letter-spacing: 0;
  line-height: normal;
}

.produto .boto {
  left: 1446px;
  transform: rotate(180deg);
  position: absolute;
  width: 59px;
  height: 54px;
  top: 200px;
  background-color: #ffffff;
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000040;
}

.produto .expand-arrow-5 {
  position: absolute;
  width: 24px;
  height: 28px;
  top: 13px;
  left: 16px;
  transform: rotate(-180deg);
}

.produto .expand-arrow-wrapper {
  left: 0;
  position: absolute;
  width: 59px;
  height: 54px;
  top: 200px;
  background-color: #ffffff;
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000040;
}

.produto .expand-arrow-6 {
  position: absolute;
  width: 24px;
  height: 28px;
  top: 13px;
  left: 16px;
}

.produto .la-redoute-m-veis {
  top: 257px;
  left: 1209px;
  font-weight: 600;
  color: transparent;
  font-size: 16px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.produto .text-wrapper-46 {
  color: #000000b2;
}

.produto .text-wrapper-47 {
  color: #000000;
}
