<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="listagem-de-produtos">
      <div class="div">
        <div class="overlap">
          <div class="boto-ver-tudo"><div class="descubra-este">Ver tudo!</div></div>
          <div class="sala-de-jantar">Sala<br />de<br />Jantar</div>
          <div class="text-wrapper">Decorações</div>
          <div class="overlap-group">
            <div class="roupa-de-mulher">Roupa<br />de<br />Mulher</div>
            <div class="descubra-este-wrapper"><div class="descubra-este">Ver tudo!</div></div>
          </div>
          <div class="div-wrapper"><div class="descubra-este">Ver tudo!</div></div>
        </div>
        <div class="navbar">
          <div class="overlap-2">
            <div class="baixa-de-preo"><div class="text-wrapper-2">Baixa de preço</div></div>
            <div class="moda-calado"><div class="moda-cal-ado">Moda &amp; Calçado</div></div>
            <div class="txtil-lar"><div class="text-wrapper-3">Têxtil-lar</div></div>
            <div class="mobilirio"><div class="text-wrapper-3">Mobiliário</div></div>
            <div class="outlet"><div class="text-wrapper-3">Outlet</div></div>
            <div class="business"><div class="text-wrapper-3">Business</div></div>
            <img class="logo-laredoute" src="img/logolaredoute-1.png" />
            <div class="overlap-3">
              <img class="imagem-lupa" src="img/imagemlupa-1.png" />
              <div class="text-wrapper-4">O que procura?</div>
            </div>
            <img class="iconsax-linear-user" src="img/iconsax-linear-user-1.svg" />
            <div class="text-wrapper-5">Entrar / Registar</div>
            <img class="iconsax-linear-heart" src="img/iconsax-linear-heart-1.svg" />
            <img class="imagem-saco-compras" src="img/imagemsacocompras-1.png" />
            <div class="button-menu">
              <div class="overlap-group-2">
                <img class="iconsax-linear" src="img/iconsax-linear-hambergermenu.svg" />
                <div class="text-wrapper-6">MENU</div>
              </div>
            </div>
          </div>
        </div>
        <img class="footer" src="img/footer.svg" />
        <img class="sala-de-estar" src="img/sala-de-estar-2.png" />
        <img class="img" src="img/sala-de-estar-1.png" />
        <img class="sala-de-estar-2" src="img/sala-de-estar.png" />
        <div class="text-wrapper-7">Mais produtos nossos...</div>
      </div>
    </div>
  </body>
</html>
