<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pagina-mobiliario">
      <div class="div">
        <img class="footer" src="img/footer.svg" />
        <div class="tendncias">
          <img class="dolce-vita" src="img/dolce-vita.png" />
          <img class="variaes-minerais" src="img/varia-es-minerais.png" />
          <img class="natureza-romntica" src="img/natureza-rom-ntica.png" />
          <img class="arty-riveira" src="img/arty-riveira.png" />
          <div class="text-wrapper">Tendências</div>
        </div>
        <div class="les-signatures">
          <div class="produto">
            <div class="overlap-group">
              <p class="LA-REDOUTE">
                <span class="span">LA REDOUTE INTERIEURS<br /></span>
                <span class="text-wrapper-2"
                  >Colcha cinzelada, FLUFFY<br />
                  <br />
                  <br
                /></span>
              </p>
              <div class="text-wrapper-3">74.99 €</div>
              <div class="text-wrapper-4">33.74 €</div>
              <div class="text-wrapper-5">-55%</div>
            </div>
            <img class="image" src="img/image-8.png" />
          </div>
          <div class="produto-2">
            <div class="overlap">
              <p class="p">
                <span class="span">LA REDOUTE INTERIEURS<br /></span>
                <span class="text-wrapper-6"
                  >Lencol liso em flanela, Scenario<br />
                  <br
                /></span>
                <span class="text-wrapper-2"> <br /></span>
              </p>
              <div class="text-wrapper-7">22.99 €</div>
              <div class="text-wrapper-8">17.24 €</div>
              <div class="text-wrapper-9">-40%</div>
            </div>
            <img class="img" src="img/image-7.png" />
          </div>
          <div class="produto-3">
            <div class="overlap-2">
              <p class="LA-REDOUTE-2">
                <span class="span">LA REDOUTE INTERIEURS<br /></span>
                <span class="text-wrapper-10">Tapete estilo berbere, Tonia<br /> </span>
              </p>
              <div class="text-wrapper-11">132.00 €</div>
              <div class="text-wrapper-12">99.00 €</div>
              <div class="text-wrapper-13">-25%</div>
            </div>
            <img class="image-2" src="img/image-6.png" />
          </div>
          <div class="produto-4">
            <div class="overlap-2">
              <p class="LA-REDOUTE-2">
                <span class="span">LA REDOUTE INTERIEURS<br /></span>
                <span class="text-wrapper-10">Tapete estilo berbere, Tonia<br /> </span>
              </p>
              <div class="text-wrapper-11">132.00 €</div>
              <div class="text-wrapper-12">99.00 €</div>
              <div class="text-wrapper-13">-25%</div>
            </div>
            <img class="image-3" src="img/image-5.png" />
          </div>
          <div class="produto-5">
            <img class="image-4" src="img/image-4.png" />
            <div class="overlap-3">
              <p class="LA-REDOUTE-3">
                <span class="span">LA REDOUTE INTERIEURS<br /></span>
                <span class="text-wrapper-6"
                  >Lengol-capd liso em Tlanela,<br />Scenario<br />
                  <br
                /></span>
              </p>
              <div class="text-wrapper-14">27.99 €</div>
              <div class="text-wrapper-15">13.99 €</div>
              <div class="text-wrapper-16">-55%</div>
            </div>
          </div>
          <div class="text-wrapper-17">Les Signatures</div>
        </div>
        <div class="zoom-em">
          <img class="mesas-de-centro" src="img/mesas-de-centro.png" />
          <img class="sofs" src="img/sof-s.png" />
          <img class="cadeira" src="img/cadeira.png" />
          <img class="mesas" src="img/mesas.png" />
          <div class="text-wrapper-18">Zoom em...</div>
        </div>
        <div class="coleo-mveis-e">
          <div class="frame">
            <img class="sala-de-estar" src="img/sala-de-estar.png" />
            <img class="sala-de-jantar" src="img/sala-de-jantar.png" />
            <img class="mveis-de-quarto" src="img/m-veis-de-quarto.png" />
          </div>
          <img class="coleo-MVEIS-e" src="img/cole-o-m-veis-e-decora-o.png" />
        </div>
        <div class="navbar">
          <div class="overlap-4">
            <div class="baixa-de-preo"><div class="text-wrapper-19">Baixa de preço</div></div>
            <div class="moda-calado"><div class="moda-cal-ado">Moda &amp; Calçado</div></div>
            <div class="txtil-lar"><div class="text-wrapper-20">Têxtil-lar</div></div>
            <div class="mobilirio"><div class="text-wrapper-20">Mobiliário</div></div>
            <div class="outlet"><div class="text-wrapper-20">Outlet</div></div>
            <div class="business"><div class="text-wrapper-20">Business</div></div>
            <img class="logo-laredoute" src="img/logolaredoute.png" />
            <div class="overlap-5">
              <img class="imagem-lupa" src="img/imagemlupa.png" />
              <div class="text-wrapper-21">O que procura?</div>
            </div>
            <img class="iconsax-linear-user" src="img/iconsax-linear-user-1.svg" />
            <div class="text-wrapper-22">Entrar / Registar</div>
            <img class="iconsax-linear-heart" src="img/iconsax-linear-heart.svg" />
            <img class="imagem-saco-compras" src="img/imagemsacocompras.png" />
            <div class="button-menu">
              <div class="overlap-group-2">
                <img class="iconsax-linear" src="img/iconsax-linear-hambergermenu-1.svg" />
                <div class="text-wrapper-23">MENU</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
